<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenBlam.Serialization</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Ron Brogan</Authors>
    <Company>OpenBlam</Company>
    <Description>
      Provides a standardized deserialization mechanism for use with binary data used by the halo games.
      This package does not currently provide any writing semantics, however it does expose some introspection utilities that can be leveraged to write data.
    </Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="build\OpenBlam.Serialization.targets" Pack="true" PackagePath="build\OpenBlam.Serialization.targets" />
  </ItemGroup>
</Project>
