<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>OpenBlam.Serialization</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Ron Brogan</Authors>
    <Company>OpenBlam</Company>
    <Description>
      Provides a standardized deserialization mechanism for use with binary data used by the halo games.
      This package does not currently provide any writing semantics, however it does expose some introspection utilities that can be leveraged to write data.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <!-- TODO: Put this in a .targets file or something -->
  <ItemGroup>
    <CompilerVisibleProperty Include="DebugSerializerGeneration" />
    <CompilerVisibleProperty Include="GenerateSerializersInto" />
  </ItemGroup>

</Project>
