# OpenBlam

./: .gitattributes  LICENSE  README.md  azure-pipelines.yml
src/: OpenBlam.sln
src/OpenBlam.Core/: OpenBlam.Core.csproj
src/OpenBlam.Core.Benchmarks/: AllocationBenchmarks.cs  DeflateBenchmarks.cs  DeflateCorpus.cs  DeflateSynthetic.cs  OpenBlam.Core.Benchmarks.csproj  Program.cs
src/OpenBlam.Core.Benchmarks/Properties/: launchSettings.json
src/OpenBlam.Core.Tests/: OpenBlam.Core.Tests.csproj
src/OpenBlam.Core.Tests/Compression/: DeflateCorpusTests.cs  DeflateDecompressorTests.cs
src/OpenBlam.Core.Tests/Corpus/Deflated/: alice29.txt  asyoulik.txt  cp.html  fields.c  grammar.lsp  kennedy.xls  lcet10.txt  plrabn12.txt  ptt5  sum  xargs.1
src/OpenBlam.Core.Tests/ExternalFormats/: DdsHeaderTests.cs
src/OpenBlam.Core.Tests/MapLoading/: MapLoaderTests.cs
src/OpenBlam.Core.Tests/Streams/: ReadOnlyFileStreamTests.cs
src/OpenBlam.Core/Collections/: ContinuationStack.cs  PinnedArrayPool.cs
src/OpenBlam.Core/Compression/: DeflateDecompressor.cs
src/OpenBlam.Core/Compression/Deflate/: BitSource.cs  DeflateBlock.cs  DeflateOutputBuffer.cs  DeflateStreamOutputBuffer.cs  HuffmanTree.cs  IBitSource.cs  IDeflateOutputBuffer.cs  StreamBitSource.cs
src/OpenBlam.Core/Compression/Deflate/BitSource/: BitSource.cs  BufferBitSource.cs  StreamBitSource.cs
src/OpenBlam.Core/Compression/Deflate/OutputBuffering/: DeflateOutput.cs  DeflateOutputBuffer.cs  DeflateStreamOutput.cs
src/OpenBlam.Core/Exceptions/: Throw.cs
src/OpenBlam.Core/Extensions/: SpanByteExtensions.cs
src/OpenBlam.Core/ExternalFormats/: DdsHeader.cs  ImaAdpcmAudio.cs
src/OpenBlam.Core/FileSystem/: FileWatcher.cs
src/OpenBlam.Core/MapLoading/: IMapLoaderBuilder.cs  MapLoader.cs  MapLoaderBuilder.cs  MapLoaderConfig.cs  MapStream.cs
src/OpenBlam.Core/Maps/: HaloMap.cs  IMap.cs
src/OpenBlam.Core/Numerics/: VectorD3.cs
src/OpenBlam.Core/Streams/: ReadOnlyFileStream.cs
src/OpenBlam.Core/Texturing/: TextureFormat.cs
src/OpenBlam.Halo3/: OpenBlam.Halo3.csproj
src/OpenBlam.Halo3.Tests/: MapLoadingTests.cs  OpenBlam.Halo3.Tests.csproj
src/OpenBlam.Halo3/Map/: H3Map.cs  H3MapHeader.cs
src/OpenBlam.Serialization/: BlamSerializer.cs  CodeAnalysisUtilities.cs  DeserializerGenerateContext.cs  LayoutInfo.cs  OpenBlam.Serialization.csproj  SerializationGenerator.cs  SyntaxUtils.cs  TypeDiscoverer.cs
src/OpenBlam.Serialization.Tests/: DeserializerTests.cs  OpenBlam.Serialization.Tests.csproj  StructTestTag.cs
src/OpenBlam.Serialization/Layout/: ArbitraryLengthAttribute.cs  FixedLengthAttribute.cs  InPlaceObjectAttribute.cs  InternalReferenceValue.cs  InternedStringAttribute.cs  PrimitiveArray.cs  PrimitiveArrayAttribute.cs  PrimitiveValue.cs  PrimitiveValueAttribute.cs  ReferenceArrayAttribute.cs  ReferenceValueAttribute.cs  SerializableMemberAttribute.cs  SerializableTypeAttribute.cs  StringValue.cs  StringValueAttribute.cs  Utf16StringValue.cs  Utf16StringValueAttribute.cs
src/OpenBlam.Serialization/Materialization/: BinaryReadableStream.cs  IInternedStringProvider.cs  NS21Polyfills.cs  PrimitiveValueMaterializerAttribute.cs  SpanByteExtensions.cs  StreamExtensions.cs  WellKnown.cs
src/OpenBlam.Serialization/Metadata/: SerializationClass.cs
