<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateSerializersInto>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)\GeneratedSerializers</GenerateSerializersInto>
    <!-- Not packing until more functionality is added -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Enable debugging props since we're using project reference -->
  <ItemGroup>
    <CompilerVisibleProperty Include="DebugSerializerGeneration" />
    <CompilerVisibleProperty Include="GenerateSerializersInto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBlam.Core\OpenBlam.Core.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\OpenBlam.Serialization\OpenBlam.Serialization.csproj" OutputItemType="Analyzer">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
