<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBlam.Core\OpenBlam.Core.csproj" />
    <ProjectReference Include="..\OpenBlam.Serialization\OpenBlam.Serialization.csproj" OutputItemType="Analyzer">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  


</Project>
